286124794747358,CENTRE COMMERCIAL DAVID BIEFFO,SELL,SOURCE
439542059419422,SMART-PHONE MARKET,SELL,SOURCE
209174175882512,ABIDJAN TROQUE et Echange,SELL,SOURCE
415700018485696,ABIDJAN DJASSA CLUB,SELL,SOURCE
261467323941929,Blackmarket de babi,SELL,SOURCE
350880938339514,AbIdJaNbIzZ,SELL,SOURCE
366051806797471,New Black Market,SELL,SOURCE
386775561380484,ABIDJAN CENTER,SELL,SOURCE
437338216298659,ZOOM-MARKET.NET,SELL,SOURCE
498487570178425,LA RUE COMMERCIALE DE BABY,SELL,SOURCE
312649346435,LE BLACK MARKET DE FACEBOOK,SELL,SOURCE
196071440407513,BLACK MARKET (Ventes & Achats 2 tt genre),SELL,SOURCE
223001994432752,DJASSA DALOA,SELL,SOURCE
179603642132367,BONNES AFFAIRES ABIDJAN,SELL,SOURCE
243458532417723,ABIDJAN-CHIC,SELL,SOURCE
294997447277821,LE DJASSA - COCODY,SELL,SOURCE
226914860681781,J'achète et je vends,SELL,SOURCE
191665344204319,Business Room,SELL,SOURCE
280816311930240,Troovtou,SELL,SOURCE
249766575044461,Le Djassa Virtuel - www.djassavirtuel.net,SELL,SOURCE
258908824119838,Djassa France Inter,SELL,SOURCE
128748623807594,Djassa Business Center,SELL,SOURCE
122093447897293,Comme au DJASSA,SELL,SOURCE
334319943324037,Au Black Quoi (Au Djassa Quoi !!!),SELL,SOURCE
441777105867716,Au DjêKonan Quoi (Au Djassa Quoi),SELL,SOURCE
140529672757017,Fan Club Opérateur Djassacité,SELL,SOURCE
276716272357886,LE DJASSA,SELL,SOURCE
218007948259080,BLACK MARKET (Ventes & Achats 2 tt genre) by TAC,SELL,SOURCE
243832138990592,DJASSA EN LIGNE,SELL,SOURCE
187745941281706,Le djassa virtuel,SELL,SOURCE
315968121760530,Black Market virtuel ( BMV),SELL,SOURCE
200863556633781,Djassa,SELL,SOURCE
132160590209519,BLACK MARKET,SELL,SOURCE
130812683673099,Au Djassa Quoi !!!,SELL,SOURCE
182094081864733,TREICHVILLE DJASSA,SELL,SOURCE
224490197721426,Test Sell,SELL,DESTINATION